/*
파일명 : 프로그래밍 13주차 과제 18번 문제
내  용 : 임의의 정수형 숫자를 입력하면 다음과 같은 디지털 숫자로 변환하여 출력하는 프로그램을 작성한다.
         입력할 숫자는 0~9 사이의 양의 정수로 가정한다.
작성자 : 나영탁
날  짜 : 2025.11.29
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

#define DIGIT_HEIGHT 5
#define DIGIT_WIDTH 3

int numbers[10][DIGIT_HEIGHT][DIGIT_WIDTH] = {
    // 0
    {{1, 1, 1}, {1, 0, 1}, {1, 0, 1}, {1, 0, 1}, {1, 1, 1}},
    // 1
    {{0, 1, 0}, {1, 1, 0}, {0, 1, 0}, {0, 1, 0}, {1, 1, 1}},
    // 2
    {{1, 1, 1}, {0, 0, 1}, {1, 1, 1}, {1, 0, 0}, {1, 1, 1}},
    // 3
    {{1, 1, 1}, {0, 0, 1}, {1, 1, 1}, {0, 0, 1}, {1, 1, 1}},
    // 4
    {{1, 0, 1}, {1, 0, 1}, {1, 1, 1}, {0, 0, 1}, {0, 0, 1}},
    // 5
    {{1, 1, 1}, {1, 0, 0}, {1, 1, 1}, {0, 0, 1}, {1, 1, 1}},
    // 6
    {{1, 1, 1}, {1, 0, 0}, {1, 1, 1}, {1, 0, 1}, {1, 1, 1}},
    // 7
    {{1, 1, 1}, {0, 0, 1}, {0, 0, 1}, {0, 1, 0}, {0, 1, 0}},
    // 8
    {{1, 1, 1}, {1, 0, 1}, {1, 1, 1}, {1, 0, 1}, {1, 1, 1}},
    // 9
    {{1, 1, 1}, {1, 0, 1}, {1, 1, 1}, {0, 0, 1}, {1, 1, 1}}
};

void print_num(int n);

int main()
{
    int num = -1;
    printf("디지털 숫자 출력 프로그램\n");

    printf("0부터 9까지 한자리 정수만 입력\n\n");
    printf("숫자입력 : ");
    if (scanf("%d", &num) != 1 || num < 0 || num > 9) {
        printf("잘못된 입력입니다. 0부터 9까지의 정수를 입력하세요.\n");
        return 1; // 오류 종료
    }

    print_num(num);

    return 0;
}

/*
* 함수명 : print_num
* 기  능 : 숫자를 디지털 형태로 출력
* 입  력 : 출력할 숫자 (0~9)
* 출  력 : 없음
*/
void print_num(int n)
{
    printf("\n");
    // i: 행 (row), j: 열 (column)
    for (int i = 0; i < 5; i++) {
        printf("\t");
        for (int j = 0; j < 3; j++) {
            // numbers[num][i][j]의 값을 확인
            if (numbers[n][i][j] == 1) {
                printf("#"); // 값이 1이면 # 출력
            }
            else {
                printf(" "); // 값이 0이면 공백 출력
            }
        }
        printf("\n"); // 한 행의 출력이 끝나면 줄바꿈
    }
}